/***** MOBILE *****/
@media (max-width: 768px) {
    .row {
        display: flex;
    }
    
    header {
    .responsive {
        background: #dd9787;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
            display: block;
            width: 200px;
            height: 133px;
        }
    }    
    
    .contenedor {
        display: none;
    }
    .d-block { 
        height: auto;  
    } 
    }
    .nuestra-historia {
        padding: 0 0;
    }
    section h2 {
        display: flex;
        justify-content: center;
        font-size: 40px;
        text-align: center;  
         
    }
    section h3 {
        font-size: 16px;
    }
    form .novedades div {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .novedades {
        background: #A6C48A;
        padding: 1px 0 2px;
        border: solid 1px #a6c48a;
        width: 100%;
        margin: 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    div {
        width: 100%;
        padding: 2px;
    }
    }
    .imagenes { 
        img  {
        width: 100px;
        height: 90%;
    }
    }
    .contacto {
        display: none;
    }
    .contacto1 {
        display: unset;
     p {
        font-size: 14px;
        margin: 0;
        text-align: center;
    }
    }

    header nav ul {
        display: none;
        
    }  
   
    .menu-mobile {
        display: flex;
        justify-content: space-evenly;
        text-transform: uppercase;
        font-size: 12px;

         .btn-secondary {
        margin: 2px 4px;
        text-transform: uppercase;
        background-color: black;
        color: white;
        font-size: 14px;
        }
        .dropdown-item {
            width: unset;
            margin: 2px;
            background-color:white;
            font-size: 12px;
            color: black;
            font-weight: bold;
        }
        .dropdown-item1 {
        display: block;
        text-align: inherit;
        margin: 2px;
        background-color: black;
        font-size: 12px;
        color: white;
        font-weight: bold;
        padding: .25rem 1.5rem;

        }    

    }
   
    .menu-mobile .nav-pills .nav-link.active  {
        margin: 2px;
        background-color:white;
        color: black;
        font-weight: bold;
        flex-wrap: unset;
    }
    ul.nav.nav-pills {
        flex-wrap: unset;
    }
    
    section h2::after{
        display: none;
    }
    .promociones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    img {
        width: auto;
        height: 300px;
    }
   
    }
    img.wow.animate__.animate__flipInX.animated {
        width: 300px;
        height: 300px;
     
    }
    .donde-encontrarnos {
       display: none;
    }
    .mapa {
        display: none;
    }
    .envio {
        padding: 0px;
    }
    form.formulario {
        padding: 0px;
        margin: 0px;
    }
    .receta {
        display: grid;
        grid-template-columns: 1fr;
        width: unset;
        
        ul li {
            text-align: left;
            list-style: none;
            text-decoration: none;
        }
        img {
            width: 300px;
            height: 300px;
        }
       
        p, h2, h4 {
            display: flex;
            flex-wrap: wrap;
            font-size: 20px;
        
            text-align: unset;
        }
        h2 {
         font-size: 30px;   
        }
    }
    .titulo {
        text-align: center;
        grid-area: 1 / 1 / 1 / 1;
    }
    .ingredientes {
        text-align: center;
        grid-area: 2 / 1 / 3 / 1;
        
    }       
    .preparacion {
        grid-area: 6 /1 / 7 / 1 ;
       
    
    }
    ol.carousel-indicators {
        margin-bottom: 0px;
    }
   
    .video {
        grid-area: 5 /1 / 4/ 1;
        justify-content: center;
        margin: 3px 3px;
        iframe {
        width: 100%;
        height: 254px;
        }
    }
    .blog {
        button.btn.btn-primary {
            text-align: center;
        }
    }
    .menu-blog {
        height: auto;
        padding: 10px;
    .menu-blog0 h5 {
        font-size: 1.3rem;
    }
    .menu-blog1 h5 {
        font-size: 1.3rem;
    }
    .menu-blog2 h5 {
        font-size: 1.3rem;
    }
    }
    
    .blog-parte2 {
        display: flex;
        flex-direction: column;
        h5 {
            display: flex;
            justify-content: center;
        }
    }
    .recomendacion {
        flex-direction: column;

        img {
            width: 50%;
            height: 50%;
        }
    }
    .texto {
        flex-direction: column;
        
    }
    .covid-home p {
        font-size: unset;
    }
    .banner img {
        width: 100%;
        padding-left: unset;
    }
    
    img.wow.animate__animated.animated.animate__zoomIn.animated {
        width: 250px;
        height: 250px;
    }
    img.wow.animate__.animate__zoomIn.animated {
        width: 250px;
        height: 250px;
    }
}